<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textarea</title>
    <style>
        p{
            color: blue;
        }
        h1
        {
            color: cadetblue;
            /* text align means text kaha pe rhega center means center me  */
            text-align: center;
/* justify means all the content come in one line only */
            text-align: justify;

            /* it will tell that first line kitte dur se chaluhogi */
            text-indent: 10px;
/* it tell that particular letter ke beech me space kitti hogi */
            letter-spacing: 10px;
        }

        a{

            /* text decoration none menas jo google le nneche underline hogi that will removed */
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>pw skills </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At rerum soluta dolores iusto mollitia, dolor unde repudiandae voluptatibus a debitis porro amet tempora enim dolorem magni corrupti libero doloribus neque! Ratione repellat placeat ad.</p>

    <a href="#">google</a>
</body>
</html>